name: Actions workflow

on:  [push]

jobs:
  run-github-action:
    runs-on: ubuntu-latest
    steps:
      - name: simple Actions
        uses: actions/hello-world-javascript-action@v1
        with: 
          who-to-greet: Salama


